{
  "name": "Super-Agent-Party",
  "image": "ailm32442/super-agent-party:latest",
  "postStartCommand": ".venv/bin/python server.py --host 0.0.0.0 --port 3456",
  "forwardPorts": [3456],
  "portsAttributes": {
    "3456": {
      "label": "Super-Agent",
      "onAutoForward": "openBrowser"
    }
  },
  "mounts": [
    "source=codespaces-linux,target=/app/data,type=volume"
  ],
  "remoteUser": "root"
}